<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>691</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="main_view">
     <widget class="QPushButton" name="pushButton_admin_func">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string extracomment="Open Administrator Functions Page"/>
      </property>
      <property name="text">
       <string>Administrator
Functions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_user_func">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>160</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string extracomment="Open User Function Pages"/>
      </property>
      <property name="text">
       <string>User
Functions</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_view">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Personnel
Functions</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Equipment
Functions</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
